#change the API_KEY and rest will be the same.

API_KEY = '716fdec9demsh54544edc2d749aap1a1513jsn3c095781969c' 
API_HOST = "weatherapi-com.p.rapidapi.com"
API_URL = "https://weatherapi-com.p.rapidapi.com/current.json"